<!DOCTYPE html>
<html>
  <head>
    <title>STRONG MOON TOKEN</title>
    <style>
      body {
        background-color: #F2F2F2;
      }
      
	h1 {
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: rgba(255, 215, 0, 0.8);
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
  background-color: rgba(65,105,225,0.7);
  padding: 20px;
  margin-top: 0;
  background: linear-gradient(135deg, #4169E1, #F2F2F2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
opacity: 0.8;

	}

      nav {
        background-color: #191970;
        color: #FFFFFF;
        padding: 10px;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
      }

      nav li {
        margin: 0 10px;
      }

      nav a {
        color: #FFFFFF;
        text-decoration: none;
        font-weight: bold;
      }

      nav a:hover {
        color: #FFD700;
      }

      .section {
        padding: 40px;
        margin: 50px auto;
        max-width: 800px;
        text-align: justify;
        background-color: #FFFFFF;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
      }

      .section h2 {
        color: #4169E1;
        font-family: Arial, sans-serif;
        font-size: 32px;
        margin-bottom: 20px;
      }

      .section p {
        font-family: Arial, sans-serif;
        font-size: 18px;
        line-height: 28px;
      }

      .section img {
        max-width: 100%;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <h1>STRONG MOON TOKEN</h1>
	 <h2>under development</h2>

    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Road Map</a></li>
      </ul>
    </nav>

    <div class="section">
      <h2>About Strong Moon Token</h2><p>Contract: 0xb5E060e356f8Eda244aCDd9359c298417169a256  Invest less than a dollar, since the capitalization is minimal. Invest<1</p>
      <p>Strong Moon Token is a meme coin inspired by NASA's missions to colonize the moon. The token aims   	to build a community of crypto enthusiasts who share the vision of exploring space and pushing the 	boundaries of what's possible.</p>
      <p>With a dedicated team and a growing community, Strong Moon Token is committed to creating value for 	its holders while supporting scientific research and education initiatives related to space 	exploration.</p>
        <img src="https://pbs.twimg.com/profile_images/1643647855763111939/ste1Dvv__400x400.jpg" alt="Strong Moon Token logo" style="display: block; margin: auto;">
    </div>

<div class="section">
  <h2 style="color: #4169E1;">The Benefits of Holding Strong Moon Token</h2>
	  <p> Buy in pancake swap</p>
	  <p>https://pancakeswap.finance/swap?inputCurrency=0x55d398326f99059fF775485246999027B3197955&outputCurrency=0xb5E060e356f8Eda244aCDd9359c298417169a256  </p>
  <p>By holding Strong Moon Token, you not only become a part of a vibrant community of space enthusiasts, but you also enjoy various benefits, including:</p>
  <ul>
    <li style="color: #008000;">Passive income through automatic yield generation</li>
    <li style="color: #008000;">Opportunities for high returns through strategic buybacks and burns</li>
    <li style="color: #008000;">Access to exclusive merchandise and events</li>
  </ul>
  <p style="color: #4169E1;">Don't miss out on the opportunity to be a part of this exciting project! Join the Strong Moon Token community today.</p>
  <img src="https://pbs.twimg.com/media/Fs913e_WAAwIq6V?format=jpg&name=small" alt="Strong Moon Token logo" style="display: block; margin: auto;">
</div>
  </body>
</html>
